# learningML

./: pom.xml
src/main/java/com/stofi/firstml/: FirstMlApplication.java  MLP.java
src/main/resources/: logback.xml
src/test/java/com/stofi/firstml/: FirstMlApplicationTests.java
